# SmartGApp

./: .gitignore  SmartG.sln
SmartG-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.json
SmartG-client/src/: index.html  styles.css
SmartG-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmartG-client/src/environments/: environment.prod.ts  environment.ts
SmartG.API/: MappingProfile.cs  Program.cs  SmartG.API.csproj  WeatherForecast.cs  nlog.config
SmartG.API/ActionFilters/: ValidationFilterAttribute.cs
SmartG.API/ContextFactory/: RepositoryContextFactory.cs
SmartG.API/Controllers/: WeatherForecastController.cs
SmartG.API/Controllers/API.V1/: AuthController.cs  BlocksController.cs  CategoryController.cs  CommentsController.cs  ContactFormsController.cs  GalleryController.cs  GalleryImageController.cs  ImageController.cs  PageController.cs  PortfolioController.cs  PortifolioController.cs  PostsController.cs  SearchController.cs  ServicesController.cs  TokenController.cs  WidgetsController.cs
SmartG.API/Extensions/: ClaimsPrinciple.cs  ServiceExtensions.cs
SmartG.API/Migrations/: 20220417225645_InitialCreate.Designer.cs  20220417225645_InitialCreate.cs  20220418104253_commentsforposts.Designer.cs  20220418104253_commentsforposts.cs  20220418151010_SeedData.Designer.cs  20220418151010_SeedData.cs  20220423220104_ImageEntity.Designer.cs  20220423220104_ImageEntity.cs  20220428115932_InitialCreateAndSeedPageandRoles.Designer.cs  20220428115932_InitialCreateAndSeedPageandRoles.cs  20220428140335_AddedCommentsTable.Designer.cs  20220428140335_AddedCommentsTable.cs  20220509142512_ImageRel.Designer.cs  20220509142512_ImageRel.cs  20220509195506_ImageRel.Designer.cs  20220509195506_ImageRel.cs  20220510200416_ContentBlocks.Designer.cs  20220510200416_ContentBlocks.cs  20220519121723_InitialDataandIncreate.Designer.cs  20220519121723_InitialDataandIncreate.cs  20220520083818_UpdatePortfolioId.Designer.cs  20220520083818_UpdatePortfolioId.cs  20220520150427_AddServiceEntity.Designer.cs  20220520150427_AddServiceEntity.cs  20220615144352_updateImageAndBlocks.Designer.cs  20220615144352_updateImageAndBlocks.cs  20220618115959_ImageIdInPages.Designer.cs  20220618115959_ImageIdInPages.cs  20220621153745_WidgetsModel.Designer.cs  20220621153745_WidgetsModel.cs  20220622151310_UpdateWidgetsModel.Designer.cs  20220622151310_UpdateWidgetsModel.cs  20220930201502_addedPortifolioImageGallery.Designer.cs  20220930201502_addedPortifolioImageGallery.cs  20221002125457_removedPortfolioGallery.Designer.cs  20221002125457_removedPortfolioGallery.cs  20221002222132_ImageGallery.Designer.cs  20221002222132_ImageGallery.cs  20221002222744_ImageGalleryTable.Designer.cs  20221002222744_ImageGalleryTable.cs  (+19 more)
SmartG.API/Properties/: launchSettings.json
SmartG.Client-Universal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
SmartG.Client-Universal/src/: index.html
SmartG.Client-Universal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmartG.Client-Universal/src/environments/: environment.prod.ts  (+1 more)
SmartG.CloudinaryService/: CloudinarySettings.cs  ImageService.cs
SmartG.Contracts/: ICategoryRepository.cs  ICommentRepository.cs  IContentBlockRepository.cs  IEmailSender.cs  IGalleryImageRepository.cs  IGalleryRepository.cs  IGenericRepositoryBase.cs  IImageRepository.cs  IImageUploader.cs  ILoggerManager.cs  IPageRepository.cs  IPortfolioRepository.cs  IPortifolioRepository.cs  IPostRepository.cs  IRepositoryManager.cs  IServiceRepository.cs  IWidgetRepository.cs  SmartG.Contracts.csproj
SmartG.EmailService/: EmailSender.cs  SmartG.EmailService.csproj
SmartG.Entities/: SmartG.Entities.csproj
SmartG.Entities/ErrorModel/: ErrorDetails.cs
SmartG.Entities/Models/: BaseEntity.cs  Category.cs  Comment.cs  Contact.cs  ContentBlock.cs  Gallery.cs  GalleryImage.cs  Image.cs  OfferedService.cs  Page.cs  Portfolio.cs  Portifolio.cs  Post.cs  User.cs  Widget.cs
SmartG.LoggerService/: LoggerManger.cs  SmartG.LoggerService.csproj
SmartG.Repository/: CategoryRepository.cs  CommentRepository.cs  ContentBlockRepository.cs  GalleryImageRepository.cs  GalleryRepository.cs  GenericRepositoryBase.cs  ImageRepository.cs  PageRepository.cs  PortfolioRepository.cs  PortifolioRepository.cs  PostRepository.cs  RepositoryContext.cs  RepositoryManager.cs  ServiceRepository.cs  SmartG.Repository.csproj  WidgetRepository.cs
SmartG.Repository/Configuration/: PageConfiguration.cs  RoleConfiguration.cs
SmartG.Repository/Extensions/: PageRepo.cs  PortfolioRepo.cs  PostRepo.cs  RequestParameterExtensions.cs  ServiceRepo.cs
SmartG.Service/: AuthService.cs  MyRolesEnum.cs  ServiceManger.cs  SmartG.Service.csproj
SmartG.Service.Contracts/: IAuthService.cs  IServiceManager.cs  SmartG.Service.Contracts.csproj
SmartG.Shared/: SmartG.Shared.csproj
SmartG.Shared/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CommentDto.cs  CommentForCreationDto.cs  CommentForUpdateDto.cs  ConfirmEmailDto.cs  ContactDto.cs  ContactFormDto.cs  ContentBlcokForUpdateDto.cs  ContentBlockDto.cs  ContentBlockForCreationDto.cs  ContentBlockForUpdateDto.cs  EmailConfiguration.cs  EmailMessageDto.cs  ForgotPasswordDto.cs  GalleryDto.cs  GalleryForCreationDto.cs  GalleryForUpdated.cs  GalleryImageDto.cs  GalleryImageForCreationDto.cs  GalleryImageForUpdateDto.cs  ImageDto.cs  ImageForCreationDto.cs  ImageForUpdateDto.cs  PageDto.cs  PageForCreationDto.cs  PageForUpdateDto.cs  PortfolioDto.cs  PortfolioForCreationDto.cs  PortfolioForUpdateDto.cs  PortifolioDto.cs  PortifolioForCreationDto.cs  PortifolioForUpdateDto.cs  PostDto.cs  PostForCreationDto.cs  PostForUpdateDto.cs  ResetPasswordDto.cs  RoleDto.cs  (+12 more)
SmartG.Shared/RequestFeatures/: CategoryParameters.cs  CommentParameters.cs  MetaData.cs  PageParameters.cs  PagedList.cs  PostParameters.cs  PostTypeEnum.cs  RequestParameters.cs
(+170 files in other folders)
