<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartG.Entities\SmartG.Entities.csproj" />
    <ProjectReference Include="..\SmartG.Shared\SmartG.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CloudinaryDotNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.16.0" />
  </ItemGroup>
</Project>
